{% block subject %}{% blocktrans with username=username %}KEDCO Survey notification for {{username}}{% endblocktrans %}{% endblock %}
{% block plain %}
{% blocktrans with full_name=full_name message=message %}
  Hi {{full_name}},

  {{message}}

  Thanks for using KEDCO Survey!
  
{% endblocktrans %}
{% endblock %}
{% block html %}
{% blocktrans with full_name=full_name message=message %}
  <p>Hi {{full_name}},</p>

  <p>
      {{message}}
  </p>

  <p>
      Thanks for using KEDCO Survey!
  </p>
{% endblocktrans %}
{% endblock %}
